VUE_APP_NAME="Pizzeria Order Project"
VUE_APP_VERSION="1.0.0"
VUE_APP_FULL_NAME="Pizzeria Order Project"
VUE_APP_API_URL="https://api.dashboard24.ch/api"
VUE_APP_API_BASE_URL="https://api.dashboard24.ch"